{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#d1ce4c",
      "activityBar.background": "#d1ce4c",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#279896",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#d1ce4c",
      "statusBar.background": "#bab730",
      "statusBar.debuggingBackground": "#3033ba",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#918f26",
      "statusBarItem.remoteBackground": "#bab730",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#bab730",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#bab73099",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#bab730"
  }
}